<html>
<head>
  <title>Portable Subtitles</title>
<style>

@font-face {
    font-family: ApercuBespoke;
    src: url(fonts/BurberryApercuBespoke-Medium.otf) format("opentype"), url(fonts/BurberryApercuBespoke-Medium.ttf) format("truetype");
    
}

.ribbon {
 font-size: 40px !important;
 font-family:ApercuBespoke;
 /* This ribbon is based on a 16px font side and a 24px vertical rhythm. I've used em's to position each element for scalability. If you want to use a different font size you may have to play with the position of the ribbon elements */

 width: 50%;
    
 position: relative;
 background: #ba89b6;
 color: #fff;
 text-align: center;
 padding: 1em 2em; /* Adjust to suit */
 margin: 2em auto 3em; /* Based on 24px vertical rhythm. 48px bottom margin - normally 24 but the ribbon 'graphics' take up 24px themselves so we double it. */
}
.ribbon:before, .ribbon:after {
 content: "";
 position: absolute;
 display: block;
 bottom: -1em;
 border: 1.5em solid #986794;
 z-index: -1;
}
.ribbon:before {
 left: -2em;
 border-right-width: 1.5em;
 border-left-color: transparent;
}
.ribbon:after {
 right: -2em;
 border-left-width: 1.5em;
 border-right-color: transparent;
}
.ribbon .ribbon-content:before, .ribbon .ribbon-content:after {
 content: "";
 position: absolute;
 display: block;
 border-style: solid;
 border-color: #804f7c transparent transparent transparent;
 bottom: -1em;
}
.ribbon .ribbon-content:before {
 left: 0;
 border-width: 1em 0 0 1em;
}
.ribbon .ribbon-content:after {
 right: 0;
 border-width: 1em 1em 0 0;
}
</style>
</head>
<body>

<h1 class="ribbon">
   <strong id="mywords"></strong>
</h1>
  
<div style="text-align:center;">
  <img id="mic" src="microphone.svg" width="200px" onclick="toggle();" />
</div>

<script>
var words = document.querySelector('#mywords');
var mic = document.querySelector('#mic');
var SpeechRecognition = SpeechRecognition || webkitSpeechRecognition;

var recognition = new SpeechRecognition();
recognition.continuous = true;
recognition.lang = 'en-GB';
recognition.interimResults = true;
recognition.maxAlternatives = 1;

var state = 0;
const toggle = _ => {
  if (!state){start();}
  else {stop();}
};

const start = _ => {
  mic.style = "filter:invert(.8);"
  recognition.start();
  console.log('I\'m listening.');
  state = 1;
};

const stop = _ => {
  mic.style = "filter:invert(0);"
  recognition.stop();
  console.log('I\'m ignoring you.');
  state = 0;
};

recognition.onresult = function(event) {
  console.log("onresult");
  console.log(event);
  
  words.innerHTML = "";
  var ul = document.createElement('ul');

  for(var i=0; i<event.results.length; i++) {
    if (event.results[i][0].confidence > 0) {
      var li = document.createElement('li');
      li.innerText = event.results[i][0].transcript;
      ul.appendChild(li);
    }
  }

  words.appendChild(ul);
  window.scrollTo(0, words.offsetHeight)
};

recognition.onspeechend = function() {
  console.log("onspeechend");
  console.log(event);
  stop();
};

recognition.onnomatch = function(event) {
  console.log("onnomatch");
  console.log(event);
};

recognition.onerror = function(event) {
  console.log("onerror");
  console.log(event);
};

</script>
</body>
</html>
